<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <sys:String x:Key="AppName">桌面便签</sys:String>
    <sys:String x:Key="NoteTitle">便签</sys:String>

    <sys:String x:Key="TrayNewNote">新建便签</sys:String>
    <sys:String x:Key="TrayShowAll">显示全部便签</sys:String>
    <sys:String x:Key="TrayHideAll">隐藏全部便签</sys:String>
    <sys:String x:Key="TraySettings">设置</sys:String>
    <sys:String x:Key="TrayExit">退出</sys:String>

    <sys:String x:Key="TipChangeColor">调整便签外观</sys:String>
    <sys:String x:Key="TipAlwaysOnTop">置顶显示</sys:String>
    <sys:String x:Key="TipCollapseNote">折叠为图标</sys:String>
    <sys:String x:Key="TipRestoreNote">点击还原，拖动移动</sys:String>
    <sys:String x:Key="TipHideNote">最小化到任务栏</sys:String>
    <sys:String x:Key="TipDeleteNote">删除当前便签</sys:String>
    <sys:String x:Key="TipBold">加粗</sys:String>
    <sys:String x:Key="TipItalic">斜体</sys:String>
    <sys:String x:Key="TipUnderline">下划线</sys:String>
    <sys:String x:Key="TipStrikethrough">删除线</sys:String>
    <sys:String x:Key="TipBulletList">项目符号列表</sys:String>
    <sys:String x:Key="TipNumberList">编号列表</sys:String>
    <sys:String x:Key="TipTodo">待办项 / 切换完成</sys:String>
    <sys:String x:Key="TipHeadingStyle">文本样式</sys:String>
    <sys:String x:Key="TipHyperlink">插入超链接</sys:String>
    <sys:String x:Key="TipAlignLeft">左对齐</sys:String>
    <sys:String x:Key="TipAlignCenter">居中对齐</sys:String>
    <sys:String x:Key="TipAlignRight">右对齐</sys:String>
    <sys:String x:Key="TipResizeImage">拖动图片边缘或四角调整大小，也可使用 Ctrl + 滚轮或右键菜单</sys:String>
    <sys:String x:Key="ImageMenuSmaller">缩小图片</sys:String>
    <sys:String x:Key="ImageMenuLarger">放大图片</sys:String>
    <sys:String x:Key="ImageMenuFitWidth">适应便签宽度</sys:String>
    <sys:String x:Key="AppearanceNoteColor">便签颜色</sys:String>
    <sys:String x:Key="AppearanceBackgroundOpacity">背景不透明度</sys:String>
    <sys:String x:Key="AppearanceTextColor">文字颜色</sys:String>
    <sys:String x:Key="TextColorAuto">自动</sys:String>
    <sys:String x:Key="TextColorDark">深色</sys:String>
    <sys:String x:Key="TextColorLight">浅色</sys:String>
    <sys:String x:Key="StyleBody">正文</sys:String>
    <sys:String x:Key="StyleTitle">标题</sys:String>
    <sys:String x:Key="StyleHeading1">一级</sys:String>
    <sys:String x:Key="StyleHeading2">二级</sys:String>
    <sys:String x:Key="StyleHeading3">三级</sys:String>
    <sys:String x:Key="HyperlinkDialogTitle">插入链接</sys:String>
    <sys:String x:Key="HyperlinkDialogHint">分别填写便签中显示的文字和点击后打开的链接地址。</sys:String>
    <sys:String x:Key="HyperlinkDialogText">显示文字</sys:String>
    <sys:String x:Key="HyperlinkDialogUrl">链接地址</sys:String>
    <sys:String x:Key="HyperlinkDialogOk">插入</sys:String>
    <sys:String x:Key="HyperlinkDialogCancel">取消</sys:String>

    <sys:String x:Key="SettingsTitle">设置</sys:String>
    <sys:String x:Key="SettingsSubtitle">新便签默认值和应用启动行为。</sys:String>
    <sys:String x:Key="SettingLanguage">语言</sys:String>
    <sys:String x:Key="SettingDefaultColor">默认颜色</sys:String>
    <sys:String x:Key="SettingFontSize">字体大小</sys:String>
    <sys:String x:Key="SettingStartWithWindows">开机自启</sys:String>
    <sys:String x:Key="SettingDefaultTopmost">默认置顶</sys:String>
    <sys:String x:Key="SettingKeepAfterWinD">Win+D 后保持</sys:String>
    <sys:String x:Key="SettingAutoSave">自动保存</sys:String>
    <sys:String x:Key="SettingVersion">版本</sys:String>
    <sys:String x:Key="ButtonCancel">取消</sys:String>
    <sys:String x:Key="ButtonSave">保存</sys:String>

    <sys:String x:Key="DeleteConfirmTitle">桌面便签</sys:String>
    <sys:String x:Key="DeleteConfirmText">确定删除这张便签吗？</sys:String>

    <sys:String x:Key="ColorYellow">浅黄</sys:String>
    <sys:String x:Key="ColorGreen">浅绿</sys:String>
    <sys:String x:Key="ColorBlue">浅蓝</sys:String>
    <sys:String x:Key="ColorPink">浅粉</sys:String>
    <sys:String x:Key="ColorWhite">白色</sys:String>
</ResourceDictionary>
